# BowlingKata-Nunit-SDK

Bowling/: Bowling.csproj
Bowling.Specflow/: Bowling.Specflow.csproj
Bowling.Specflow/Properties/: AssemblyInfo.cs
Bowling/Properties/: AssemblyInfo.cs
